# File finder project
This project will be about finding a specific file or program with user input and to give search rezults with the posibility to convert them to pdf or docx format and running it. I might add more stuff later on.
